[ippGpuBroker]
ippGpuFrontQIP=10.0.2.15
ippGpuFrontQPort=11235
ippGpuThreadProcFactor=1.0
debug=false

[kmeans]
K=5
maxIter=50
eps=0.05
attempts=10
flag=KMEANS_RANDOM_CENTERS

[featureRecognition]
haarRootDir=/usr/local/share/OpenCV/haarcascades/
haarFace=haarcascade_frontalface_alt.xml
haarEyes=haarcascade_eye.xml
haarEyeL=haarcascade_lefteye_2splits.xml
haarEyeR=haarcascade_righteye_2splits.xml

# Face must be thie percentage of the image to be detected
faceAreaPctOfImageMin=0.125
detectScale=1.1
minNeighbors=2

#eye area must be this percentage of the face to be detected
eyeAreaPctOfFaceMin=0.125
detectScale=1.1
minNeighbors=2
